# ENTORNO DE PROPDUCCIÓN

# Configuración de la base de datos
DB_HOST=gnpo-server.mysql.database.azure.com
DB_USERNAME=gnpoRoot
DB_PASSWORD=6P8upHCSiHoHNxL
DB_DATABASE=smartcret_dev

# Ruta del servidor para entorno de producción
RUTA_SERVER=http://localhost/smartcret_new

